{
    "name": "toky-esokia/google-plus-api-client-custom",
    "authors": [
        {
            "name": "Toky Herizo",
            "email": "ta@esokia-webagency.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
